# testjenkins

./: jenkinsfile  pom.xml
